#mail.smtp.host = smtp.namemax.cn
#mail.smtp.port = 25
#mail.smtp.protocol = smtp
#mail.smtp.auth = true
#mail.smtp.starttls.enable = true
#mail.smtp.timeout = 30000
#
#mail.username = system@namemax.cn
#mail.password = aUw8NmBw
#mail.encoding = utf-8
#mail.from.address = system@namemax.cn
#mail.from.name = NameMax.cn
#
#mail.imap.host = imap.namemax.cn
#mail.imap.port = 143
#mail.imap.starttls.enable = true
#mail.imap.timeout = 5000
#mail.imap.folder =INBOX.Sent


mail.smtp.host = smtp.163.com
mail.smtp.port = 25
mail.smtp.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.timeout = 30000

mail.username = myworldview@163.com
mail.password = q1w2e3r41234
mail.encoding = utf-8
mail.from.address = myworldview@163.com
mail.from.name = myworldview

mail.imap.host = imap.163.com
mail.imap.port = 143
mail.imap.starttls.enable = true
mail.imap.timeout = 5000
mail.imap.folder =INBOX.Sent