velocity.input.encoding = utf-8

velocity.resource.loader = file

velocity.file.resource.loader.description = Velocity File Resource Loader
velocity.file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
velocity.file.resource.loader.path = WEB-INF/vm
velocity.file.resource.loader.cache = false
velocity.file.resource.loader.modificationCheckInterval = 2
