#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.194.165.22:3306/zunmi??useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://10.0.0.200:3306/zunmi??useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/zunmi??useUnicode=true&characterEncoding=utf-8
=======
#jdbc.url=jdbc:mysql://localhost:3306/zunmi??useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://10.0.0.200:3306/zunmi??useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
