com = whois.verisign-grs.com|=
net = whois.verisign-grs.com|=
org = whois.publicinterestregistry.net
biz = whois.nic.biz
info = whois.afilias.info
name = whois.nic.name
mobi = whois.dotmobiregistry.net
edu = whois.educause.net
coop = whois.nic.coop
gov = whois.nic.gov
ac = whois.nic.ac
ag = whois.nic.ag
co=whois.nic.co
am = whois.nic.am
asia = whois.nic.asia
at = whois.nic.at
au = whois.ausregistry.net.au
be = whois.dns.be
bz = mhpwhois1.verisign-grs.net
ca = whois.cira.ca
cc = whois.nic.cc
ch = whois.nic.ch
cn = whois.cnnic.net.cn
com.cn = whois.cnnic.net.cn
net.cn = whois.cnnic.net.cn
org.cn = whois.cnnic.net.cn
ac.cn = whois.cnnic.net.cn
bj.cn = whois.cnnic.net.cn
sh.cn = whois.cnnic.net.cn
cq.cn = whois.cnnic.net.cn
he.cn = whois.cnnic.net.cn
sx.cn = whois.cnnic.net.cn
nm.cn = whois.cnnic.net.cn
ln.cn = whois.cnnic.net.cn
jl.cn = whois.cnnic.net.cn
hl.cn = whois.cnnic.net.cn
js.cn = whois.cnnic.net.cn
zj.cn = whois.cnnic.net.cn
ah.cn = whois.cnnic.net.cn
fj.cn = whois.cnnic.net.cn
jx.cn = whois.cnnic.net.cn
sd.cn = whois.cnnic.net.cn
ha.cn = whois.cnnic.net.cn
hb.cn = whois.cnnic.net.cn
hn.cn = whois.cnnic.net.cn
gd.cn = whois.cnnic.net.cn
gx.cn = whois.cnnic.net.cn
hi.cn = whois.cnnic.net.cn
sc.cn = whois.cnnic.net.cn
gz.cn = whois.cnnic.net.cn
yn.cn = whois.cnnic.net.cn
xz.cn = whois.cnnic.net.cn
sn.cn = whois.cnnic.net.cn
gs.cn = whois.cnnic.net.cn
qh.cn = whois.cnnic.net.cn
nx.cn = whois.cnnic.net.cn
xj.cn = whois.cnnic.net.cn
tw.cn = whois.cnnic.net.cn
hk.cn = whois.cnnic.net.cn
mo.cn = whois.cnnic.net.cn
gov.cn = whois.cnnic.net.cn
cz = whois.nic.cz
de = whois.nic.de
dk = whois.dk-hostmaster.dk
eu = whois.eu
fi = whois.ficora.fi
fr = whois.nic.fr
gs = whois.nic.gs
hk = whois.hkdnr.net.hk
kr = whois.nic.or.kr
ie = whois.domainregistry.ie
il = whois.isoc.org.il
in = whois.registry.in
jp = whois.nic.ad.jp
lt = whois.domreg.lt
lu = whois.dns.lu
ms = whois.adamsnames.tc
nl = whois.domain-registry.nl
nz = whois.domainz.net.nz
pl = whois.dns.pl
pt = whois.dns.pt
tv = whois.nic.tv
us = whois.nic.us
tc = whois.adamsnames.tc
vg = whois.adamsnames.tc
uk = whois.nic.uk
ws = whois.nic.ws
ru = whois.nic.ru
sh = whois.nic.sh
si = whois.arnes.si
tk = whois.dot.tk
tr = whois.metu.edu.tr
tw = whois.twnic.net
ua = whois.net.ua
hu = whois.nic.hu
it = whois.nic.it
li = whois.nic.li
lv = whois.nic.lv
mx = whois.nic.mx
sg = whois.nic.net.sg
me = whois.nic.me
nu = whois.nic.nu
ve = whois.nic.ve
no = whois.norid.no
bg = whois.register.bg
ro = whois.rotld.ro
sk = whois.sk-nic.sk
th = whois.thnic.net
to = whois.tonic.to
tel = whois.nic.tel
la = whois.nic.la
#zhong guo
\u4E2D\u56FD = 218.241.97.26
#gong si
\u516C\u53F8 = 218.241.97.26
#wang luo
\u7F51\u7EDC = 218.241.97.26
#centralnic
ae.org = whois.centralnic.net
br.com = whois.centralnic.net
cn.com = whois.centralnic.net
de.com = whois.centralnic.net
eu.com = whois.centralnic.net
gb.com = whois.centralnic.net
gb.net = whois.centralnic.net
hu.com = whois.centralnic.net
jpn.com = whois.centralnic.net
kr.com = whois.centralnic.net
#
no.com = whois.centralnic.net
qc.com = whois.centralnic.net
ru.com = whois.centralnic.net
sa.com = whois.centralnic.net
se.com = whois.centralnic.net
se.net = whois.centralnic.net
uk.com = whois.centralnic.net
uk.net = whois.centralnic.net
us.com = whois.centralnic.net
uy.com = whois.centralnic.net
#
web.com = whois.centralnic.net
za.com = whois.centralnic.net
#
sudo= whois.centralnic.net
